<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Dokdo&family=Gugi&family=Kirang+Haerang&family=Noto+Serif+KR:wght@500&family=Poor+Story&family=Yeon+Sung&display=swap" rel="stylesheet">
<style>
  body{
    background-color: #000000;
  }
  p{
    text-indent: 30px; font-family: 'Dokdo', cursive; font-size: 30px;
    color: white;
    text-align: center;
  }
  h1{
   font-family: 'Kirang Haerang', cursive;
   color: white;
  }
  .A{
    font-family: 'Poor Story', cursive; font-size: 25px;
    text-align: center;
    color: white;
  }
  .B{
    font-family: 'Poor Story', cursive; font-size: 25px;
    text-align: center;
    color: white;
  }
  .C{
    font-family: 'Poor Story', cursive; font-size: 25px;
    text-align: center;
    color: white;
  }
  .saw{
   color: white;
   text-decoration: none;
  }
</style>
</head>
  <title>창귀방탈출카페</title>
<body>
  <h1>
    <a href="창귀index.html"><img src="호랑이.jpg" height="80px" style="margin-left: 20px"></a>
    <a>창귀방탈출카페</a>
  </h1>
  <hr>
  <p>
    들어가십시오.<br>
    <br>
    <br>
    <br>
    </p>
    <p class="A">
      집 안으로 들어가 양반의 방으로 들어왔다. <br>
      책상 위에 수상한 서신이 있는데...<br>
      <u><a href="편지.html" class="saw">[편지보기]</a></u>
      </p>
      <br>
      <br>
      <br>
  <p class="B">
지도가 필요하다!<br>
지도...? 지도가 어디있지?<br>
지도를 찾아야 해!<br>
  </p>
  <br>
  <br>
  <br>
  <p class="C">
    방 안에 있는 문방사우들을 들여다보니 각 문방사우에 숫자가 붙어있다.<br>
    그리고 방 한켠에 함이 있고, 자물쇠로 잠겨 있다.<br>
    왼쪽에 있는 문방사우 숫자부터 나열해보니 4자리 숫자가 나온다.<br>
    그 숫자로 자물쇠를 풀어보니 함 안에는 지도가 있다.<br>
  </p>
  <p class="D">
    아! 이것이 그...! <br>
    지도를 발견했다!!<br>
    <br>
    <br>
<u><a href="page3.html" class="saw"> 다음으로 넘어가기 </a></u>
  </p>

</body>
</html>
