<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Dokdo&family=Gugi&family=Kirang+Haerang&family=Noto+Serif+KR:wght@500&family=Poor+Story&family=Yeon+Sung&display=swap" rel="stylesheet">
<style>
  body{
    background-color: #000000;
  }
  p{
    text-indent: 30px; font-family: 'Dokdo', cursive; font-size: 30px;
    color: white;
    text-align: center;
  }
  h1{
   font-family: 'Kirang Haerang', cursive;
   color: white;
  }
  .A{
    text-indent: 30px; font-family: 'Dokdo', cursive; font-size: 30px;
    text-align: center;
    color: white;
  }
  .C{
    text-indent: 30px; font-family: 'Dokdo', cursive; font-size: 100px;
    text-align: center;
    color: black;
  }
  .D{
    text-indent: 30px; font-family: 'Dokdo', cursive; font-size: 30px;
    text-align: center;
    color: white;
  }
  .saw{
   color: white;
   text-decoration: none;
  }
</style>
</head>
  <title>창귀방탈출카페</title>
<body>
  <h1>
    <a href="창귀index.html"><img src="호랑이.jpg" height="80px" style="margin-left: 20px"></a>
    <a>창귀방탈출카페</a>
  </h1>
  <hr>
  <p>
    그대는 결국 떠나는군...<br>
    잡진 않겠소.<br>
    떠날 수 있을 때 떠나는 것도 좋은 선택이다만은...<br>
    후회하지 않겠소?<br>
    </p>
<br>
<br>
<p class="A">
<u><a href="창귀index.html" class="saw">떠난다면 잡진 않겠소.</a></u>  /  <u><a href="page3.html" class="saw">그러나 용기있는 선택을 하길 바라오.</a></u><br>
    </p>
</body>
</html>
