<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Dokdo&family=Gugi&family=Kirang+Haerang&family=Noto+Serif+KR:wght@500&family=Poor+Story&family=Yeon+Sung&display=swap" rel="stylesheet">
<style>
  body{
    background-color: #000000;
  }
  p{
    text-indent: 30px; font-family: 'Dokdo', cursive; font-size: 30px;
    color: white;
    text-align: center;
  }
  h1{
   font-family: 'Kirang Haerang', cursive;
   color: white;
  }
  .A{
    font-family: 'Poor Story', cursive; font-size: 25px;
    text-align: center;
    color: white;
  }
  .C{
    text-indent: 30px; font-family: 'Dokdo', cursive; font-size: 100px;
    text-align: center;
    color: black;
  }
  .D{
    text-indent: 30px; font-family: 'Dokdo', cursive; font-size: 30px;
    text-align: center;
    color: white;
  }
  .saw{
   color: gray;
   text-decoration: none;
  }
</style>
</head>
  <title>창귀방탈출카페</title>
<body>
  <h1>
    <a href="창귀index.html"><img src="호랑이.jpg" height="80px" style="margin-left: 20px"></a>
    <a>창귀방탈출카페</a>
  </h1>
  <hr>
  <p>
    (지지직...지지직...)
    ...ㄹ주십시오! 살려주십시오!!<br>
    크아아앙... 으아아악!!!!<br>
    </p>
<br>
<p class="A">
  어디선가 살려달란 말과 범의 표호소리가 들린다.<br>
  그리고는 비명소리가 들린다.
<br>
<p>
  과거..? 누구의 과거지...?
</p>
<br>
<p class="A">
  <u><a href="page4.html" class="saw">다음으로 넘어가기 </a></u>
</p>
</body>
</html>
