<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Dokdo&family=Gugi&family=Kirang+Haerang&family=Noto+Serif+KR:wght@500&family=Poor+Story&family=Yeon+Sung&display=swap" rel="stylesheet">
<style>
  body{
    background-color: #000000;
  }
  p{
    font-family: 'Poor Story', cursive; font-size: 25px;
    color: white;
    text-align: center;
  }
  h1{
   font-family: 'Kirang Haerang', cursive;
   color: white;
  }
  .A{
    text-indent: 30px; font-family: 'Dokdo', cursive; font-size: 30px;
    text-align: center;
    color: white;
  }
  .C{
    text-indent: 30px; font-family: 'Dokdo', cursive; font-size: 30px;
    text-align: center;
    color: white;
  }
  .saw{
   color: gray;
   text-decoration: none;
  }
</style>
</head>
  <title>창귀방탈출카페</title>
<body>
  <h1>
    <a href="창귀index.html"><img src="호랑이.jpg" height="80px" style="margin-left: 20px"></a>
    <a>창귀방탈출카페</a>
  </h1>
  <hr>
  <p>
    살금살금 다가가서 주운 돌로 창귀의 머리를 세게 내리쳤다.<br>
    창귀는 정신을 잃을 듯 했고, 나는 가지고 있던 밧줄로 그의 목과 팔, 다리를 꽁꽁 매어 끌고 내려왔다.<br>
    양반과 나는 무사히 집으로 내려왔고, 창귀는 태워버렸다.<br>
    나는 양반에게 수 만냥의 돈을 받게 되었고, 마을 사람들도 창귀를 물리친 나를 칭송하였다.<br>
    <br>
    그렇게 좋은 시간을 보내며 시장을 구경하고 있었을 때,<br>
    누군가 그 양반이 죽었어야 했다며 탄식했다.<br>
    <br>
    알고보니 그 마을 사람들에게는 창귀보다도 무서운 존재였던 것이다.<br>
    그는 평소 자신보다 아랫 사람들에게 매질과 수탈을 일삼았고,<br>
    나는 스스로에게 질문한다.<br>
    오히려 그를 구하지 않았다면, 마을 사람들에게는 호재였을까?<br>
  <br>
      <u><a href="창귀index.html" class="saw">The End...</a></u>
      </p>
</body>
</html>
