<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Dokdo&family=Gugi&family=Kirang+Haerang&family=Noto+Serif+KR:wght@500&family=Poor+Story&family=Yeon+Sung&display=swap" rel="stylesheet">
<style>
  body{
    background-color: #000000;
  }
  p{
    font-family: 'Poor Story', cursive; font-size: 25px;
    color: white;
    text-align: center;
  }
  h1{
   font-family: 'Kirang Haerang', cursive;
   color: white;
  }
  .A{
    text-indent: 30px; font-family: 'Dokdo', cursive; font-size: 30px;
    text-align: center;
    color: white;
  }
  .C{
    text-indent: 30px; font-family: 'Dokdo', cursive; font-size: 30px;
    text-align: center;
    color: white;
  }
  .saw{
   color: gray;
   text-decoration: none;
  }
</style>
</head>
  <title>창귀방탈출카페</title>
<body>
  <h1>
    <a href="창귀index.html"><img src="호랑이.jpg" height="80px" style="margin-left: 20px"></a>
    <a>창귀방탈출카페</a>
  </h1>
  <hr>
  <p>
 저 멀리 두 사람의 형체가 보였다.<br>
 나는 살금살금 다가갔다.<br>
 두 사람은 대화를 하고 있다.<br>
</p>
<br>
<p class="A">
어..? 이 목소리 어디서 들어봤는데...?<br>
아까 들었던...목소리???!<br>
</p>
<br>
<p class="B">
너무 멀어 그들의 대화를 잘 들을 수 없었고,<br>
더 나아가고 싶었지만 수풀이 가로막고 있어 나아갈 수 없었다.<br>
수풀로 가로막힌 길의 끝단에는 네 칸이 그려져 있었고, 각 칸 안에는 꽃, 버섯, 솔방울, 나무가 그려져 있었다.<br>
그 옆에는 수상한 함이 있는데, 자물쇠로 잠겨있었다.<br>
나는 보이는 꽃, 버섯, 솔방울, 나무의 개수를 세었고, 그 숫자로 자물쇠를 열었다.<br>
함 속에는 '등잔 밑이 어둡다'는 속담이 적힌 두루마기가 있었다.<br>
</p>
<p class="C">
  등잔 밑이 어둡다?<br>
</p>
<p class="D">
  나는 수풀을 자세히 살펴보았다.<br>
  가로막혀 있는 듯한 수풀 속에 작은 구멍이 있다!<br>
  그 구멍으로 두 사람이 있는 쪽으로 다가갔다.<br>
  <br>
      <u><a href="page4-1.html" class="saw">다음으로 넘어가기</a></u><br>
      </p>
</body>
</html>
