<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Dokdo&family=Gugi&family=Kirang+Haerang&family=Noto+Serif+KR:wght@500&family=Poor+Story&family=Yeon+Sung&display=swap" rel="stylesheet">
<style>
  body{
    background-color: #000000;
  }
  p{
    font-family: 'Poor Story', cursive; font-size: 25px;
    color: white;
    text-align: center;
  }
  h1{
   font-family: 'Kirang Haerang', cursive;
   color: white;
  }
  .A{
    text-indent: 30px; font-family: 'Dokdo', cursive; font-size: 30px;
    text-align: center;
    color: white;
  }
  .C{
    text-indent: 30px; font-family: 'Dokdo', cursive; font-size: 30px;
    text-align: center;
    color: white;
  }
  .saw{
   color: white;
   text-decoration: none;
  }
</style>
</head>
  <title>창귀방탈출카페</title>
<body>
  <h1>
    <a href="창귀index.html"><img src="호랑이.jpg" height="80px" style="margin-left: 20px"></a>
    <a>창귀방탈출카페</a>
  </h1>
  <hr>
  <p>
    지도에 적혀있는 대로 나는 산에 올라갔다.<br>
    피이이.. 피이이.. 사각사각..<br>
    새가 지저귀고 나뭇잎이 바람 스치는 것이 으스스하다.<br>
    겨울이라 그런가? 해도 잘 안 들고.. 너무 어둡다.<br>
    지도를 따라 가고 있는데, 종이가 눈앞에서 펄럭인다.<br>
    </p>
    <br>
  <p class="A">
이게 뭐지??<br>
</p>
<br>
<p class="B">
  가로획의 이상한 패턴이 그어져있는 종이를 보여 몇 걸음 더 걸어가니<br>
  나뭇가지가 세로획으로 이상한 패턴을 이루고 있다.<br>
  위치에 맞춰 가로획과 세로획을 합치니 글자가 나온다!<br>
</p>
<br>
<p class="C">
  '떠나'?<br>
  '떠나'가 무슨 뜻이지?<br>
</p>
<br>
<p class="D">
  이 메시지가 나에게 온 것이 맞다면, 나에게 떠나라 하는 메시지다...!<br>
  그럼 도대체 누가 나에게 이 메시지를 보냈지?<br>
  창귀...? 창귀가 왜...?<br>
  혹시... 내가 구하러 간다는 걸 알고 있는 건가?<br>
  그렇다면 나에게 보내는 경고...?!<br>
  <br>
  그렇다면 나는...<br>
</p>
<br>
<p class="E">
<u><a href="3엔딩선택.html" class="saw">떠난다</a></u>     /   <u><a href="3연결선택.html" class="saw"> 구하러 간다</a></u>
  </p>
</body>
</html>
