<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Dokdo&family=Gugi&family=Kirang+Haerang&family=Noto+Serif+KR:wght@500&family=Poor+Story&family=Yeon+Sung&display=swap" rel="stylesheet">
<style>
  body{
    background-color: #000000;
  }
  p{
    font-family: 'Poor Story', cursive; font-size: 25px;
    color: white;
    text-align: center;
  }
  h1{
   font-family: 'Kirang Haerang', cursive;
   color: white;
  }
  .A{
    text-indent: 30px; font-family: 'Dokdo', cursive; font-size: 30px;
    text-align: center;
    color: white;
  }
  .C{
    text-indent: 30px; font-family: 'Dokdo', cursive; font-size: 30px;
    text-align: center;
    color: white;
  }
  .saw{
   color: gray;
   text-decoration: none;
  }
</style>
</head>
  <title>창귀방탈출카페</title>
<body>
  <h1>
    <a href="창귀index.html"><img src="호랑이.jpg" height="80px" style="margin-left: 20px"></a>
    <a>창귀방탈출카페</a>
  </h1>
  <hr>
  <p>
    일어나 주변을 둘러본다.
  </p>
  <p class="A">
이게 뭐야..? 조선..시대??<br>
</p>
<p class="B">
  몸을 더듬다 뒷주머니에서 수첩을 발견한다. <br>
  수첩에는 주소가 써있는데...<br>
</p>
<p class="C">
  양반집 주소인가...?<br>
  나... 탐정이 된건가..?<br>
<u><a href="page2.html" class="saw">넘어가기</a></u>
</p>
</body>
</html>
