<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Dokdo&family=Gugi&family=Kirang+Haerang&family=Noto+Serif+KR:wght@500&family=Poor+Story&family=Yeon+Sung&display=swap" rel="stylesheet">
<style>
  body{
    background-color: #000000;
  }
  p{
    font-family: 'Poor Story', cursive; font-size: 25px;
    color: white;
    text-align: center;
  }
  h1{
   font-family: 'Kirang Haerang', cursive;
   color: white;
  }
  .A{
    text-indent: 30px; font-family: 'Dokdo', cursive; font-size: 30px;
    text-align: center;
    color: white;
  }
  .C{
    text-indent: 30px; font-family: 'Dokdo', cursive; font-size: 100px;
    text-align: center;
    color: black;
  }
  .D{
    text-indent: 30px; font-family: 'Dokdo', cursive; font-size: 30px;
    text-align: center;
    color: white;
  }
  .saw{
   color: white;
   text-decoration: none;
  }
</style>
</head>
  <title>창귀방탈출카페</title>
<body>
  <h1>
    <a href="창귀index.html"><img src="호랑이.jpg" height="80px" style="margin-left: 20px"></a>
    <a>창귀방탈출카페</a>
  </h1>
  <hr>
  <p>
    나는 수첩에 써있는 주소로 이동했다.<br>
    그곳은 예상대로 양반의 집이었다.<br>
    종들이 줄지어 서있고, 그들은 아리송한 눈빛으로 나를 쳐다보았다.<br>
    아마도 숨기는 것이 있는 듯 하다.<br>
    </p>
  <p class="A">
저기요..! 저.. 뭐 좀 물어봐도 될까요??<br>
</p>
<p class="B">
그들은 아무 말도 하지 않았고, 그저 집앞을 둘러싸며 집을 지키고 있을 뿐이었다..<br>
아! 집에 들어가기 위해서는 무언가 해야한다...!<br>
(끌어내봐야겠어! <b>DRAG</b> them out!)<br>
</p>
<p class="C">
  1111
</p>
<p class="D">
<a href="1틀린선택지.html" class="saw"> 1. 0000 </a><br>
<a href="1옳은선택지.html" class="saw"> 2. 1111 </a><br>
<a href="1틀린선택지.html" class="saw"> 3. 5555 </a><br>
<a href="1틀린선택지.html" class="saw"> 4. 9999 </a><br>
<a href="1틀린선택지.html" class="saw"> 5. 1010 </a><br>
</p>
</body>
</html>
