<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Dokdo&family=Gugi&family=Kirang+Haerang&family=Noto+Serif+KR:wght@500&family=Poor+Story&family=Yeon+Sung&display=swap" rel="stylesheet">
<style>
  body{
    background-color: #000000;
  }
  p{
    font-family: 'Poor Story', cursive; font-size: 25px;
    color: white;
    text-align: center;
  }
  h1{
   font-family: 'Kirang Haerang', cursive;
   color: white;
  }
  .A{
    text-indent: 30px; font-family: 'Dokdo', cursive; font-size: 30px;
    text-align: center;
    color: white;
  }
  .C{
    text-indent: 30px; font-family: 'Dokdo', cursive; font-size: 30px;
    text-align: center;
    color: white;
  }
  .saw{
   color: white;
   text-decoration: none;
  }
</style>
</head>
  <title>창귀방탈출카페</title>
<body>
  <h1>
    <a href="창귀index.html"><img src="호랑이.jpg" height="80px" style="margin-left: 20px"></a>
    <a>창귀방탈출카페</a>
  </h1>
  <hr>
  <p>
    가까이 갈수록 두 사람의 이야기가 명확히 들린다.<br>
    두 사람이 이야기하는 것을 들어보니, 두 사람은 양반과 종의 관계인 것 같다.<br>
    살려달라고 소리친 사람이 노비인듯 하니, 그와 대화하는 사람은 양반일 것이다.<br>
    창귀는 양반에게 자신의 원한을 소리치고 있다.<br>
    <br>
      </p>
  <p class="A">
    내가 구해야 하는 사람이 저 양반인거지...?<br>
    </p>
    <br>
    <p>
      나는 어쩐지 찝찝해진다.<br>
      창귀로부터 양반을 구해야 할까?<br>
<br>
<u><a href="4A선택지.html" class="saw">A. 그래도 양반을 구하러 간다.</a></u><br>
<u><a href="4B선택지.html" class="saw">B. 구하러 가지 않는다.</a></u>
</body>
</html>
